In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data\AllGreyhounds.csv')

In [3]:
df.describe()

,Greyhound Name,Earmark,Reg Date,Active?,Colour,Sex,Whelp Date,Retirement Type,Retirement Created At,Ret Description,Status Created At,Status Meaning
count,34321,46162,46162,46162,46145,46162,46136,19257,19257,17303,37494,37494
unique,33036,40647,2830,2,33,2,2330,4,8753,14,18120,18
top,N/a,XRZJZ,05/01/2022 00:00,True,bk,D,01/09/2022,NEW,00:00.0,Exported overseas,00:39.0,Transfer is complete
freq,42,3,373,27517,26783,23336,307,14091,317,10388,28,18031

In [5]:
dfc = pd.read_csv('Data\AllComplaintGreyhound10.csv',low_memory=False)

In [6]:
dfc.describe()

       GreyhoundEntry      Sex  Earmark         NoticeSentBy
count          821935  1048575  1048560              1048318
unique          31786        3    40472                26895
top          BATTAASH        D    UDLAV  Feb 28 2022  6:30AM
freq              243   538162      243                15168

Meeting with superviser on the '10/08/2023' try Native Basise, 
Limited data start descions tree model, logics regression, SVM. Combine using class linear separated.

In [7]:
# Perform inner join on "Earmark" column
merged_df = df.merge(dfc, on="Earmark",how="left")

In [8]:
merged_df.to_csv('merged_DateFrames.csv',encoding='utf-8')

In [10]:
merged_df.isna().sum()

Greyhound Name            34309
Earmark                       0
Reg Date                      0
Active?                       0
Colour                      593
Sex_x                         0
Whelp Date                  474
Retirement Type          458630
Retirement Created At    458630
Ret Description          532199
Status Created At         58695
Status Meaning            58695
GreyhoundEntry           224135
Sex_y                     16792
NoticeSentBy              17049
dtype: int64

In [107]:
#cols = ['ReminderDate1', 'ReminderDate2', 'ReminderDate3','BrdrICCNumber','BrdrRmsPersonOrgGuid',
#       'BrdrName','TrainerICCNumber','TrainerRmsPersonOrgGuid','TrainerName','Ownr2IccNumber','Ownr2RmsPersonOrgGuid',
#        'Ownr2Name','OwnrIccNumber','OwnrRmsPersonOrgGuid','OwnrName','Colour_y','Sex_y','IccVolumeRegNo','RmsGreyhoundGuid',
#        'Microchip_y','GreyhoundEntry','Microchip_x','ICC VolReg','NoticeSentBy']
#df = merged_df.drop(cols, axis=1)

In [11]:
dfm = pd.read_csv('merged_DateFrames.csv',low_memory=False)

In [12]:
dfm

,Unnamed: 0,Greyhound Name,Earmark,Reg Date,Active?,Colour,Sex_x,Whelp Date,Retirement Type,Retirement Created At,Ret Description,Status Created At,Status Meaning,GreyhoundEntry,Sex_y,NoticeSentBy
0,0,ANNAS LUCKY GIRL,QDBAJ,29/09/2015,True,bd,B,05/04/2015,NaN,NaN,NaN,47:41.6,Licence Unsuspended,ANNAS LUCKY GIRL,B,Feb 28 2022 6:30AM
1,1,NELLIES BOSS,QPRPR,25/01/2016,True,bk,D,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,NELLIES BOSS,D,Feb 15 2022 6:03AM
2,2,NELLIES BOSS,QPRPR,25/01/2016,True,bk,D,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,NELLIES BOSS,D,Feb 16 2022 6:04AM
3,3,NELLIES BOSS,QPRPR,25/01/2016,True,bk,D,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,NELLIES BOSS,D,Feb 17 2022 6:03AM
4,4,NELLIES BOSS,QPRPR,25/01/2016,True,bk,D,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,NELLIES BOSS,D,Feb 18 2022 6:03AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968469,968469,NaN,ZYHJP,02/05/2023,True,bk,D,02/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
968470,968470,NaN,ZYTEB,02/05/2023,True,bkw,D,02/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
968471,968471,NaN,ZYKRR,03/05/2023,True,be,B,03/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
968472,968472,NaN,ZYHKP,03/05/2023,True,be,B,03/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
968473,968473,NaN,ZPVYP,12/04/2023,True,f,D,12/04/2023,NaN,NaN,NaN,35:49.1,Transfer is complete,NaN,NaN,NaN

In [13]:
dfm.describe()

         Unnamed: 0
count  968474.00000
mean   484236.50000
std    279574.50664
min         0.00000
25%    242118.25000
50%    484236.50000
75%    726354.75000
max    968473.00000

In [14]:
dfm.isna().sum()

Unnamed: 0                    0
Greyhound Name            34309
Earmark                       0
Reg Date                      0
Active?                       0
Colour                      593
Sex_x                         0
Whelp Date                  474
Retirement Type          458630
Retirement Created At    458630
Ret Description          532199
Status Created At         58695
Status Meaning            58695
GreyhoundEntry           224135
Sex_y                     16792
NoticeSentBy              17049
dtype: int64

In [15]:
dfm.rename(columns = {'Active?':'Active'}, inplace = True)

In [16]:
cols = ['Sex_x','Unnamed: 0','GreyhoundEntry']

In [17]:
dfm = dfm.drop(cols, axis=1)

In [18]:
dfm.rename(columns = {'Sex_y':'Sex'}, inplace = True)

In [19]:
dfm

,Greyhound Name,Earmark,Reg Date,Active,Colour,Whelp Date,Retirement Type,Retirement Created At,Ret Description,Status Created At,Status Meaning,Sex,NoticeSentBy
0,ANNAS LUCKY GIRL,QDBAJ,29/09/2015,True,bd,05/04/2015,NaN,NaN,NaN,47:41.6,Licence Unsuspended,B,Feb 28 2022 6:30AM
1,NELLIES BOSS,QPRPR,25/01/2016,True,bk,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,D,Feb 15 2022 6:03AM
2,NELLIES BOSS,QPRPR,25/01/2016,True,bk,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,D,Feb 16 2022 6:04AM
3,NELLIES BOSS,QPRPR,25/01/2016,True,bk,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,D,Feb 17 2022 6:03AM
4,NELLIES BOSS,QPRPR,25/01/2016,True,bk,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,D,Feb 18 2022 6:03AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
968469,NaN,ZYHJP,02/05/2023,True,bk,02/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN
968470,NaN,ZYTEB,02/05/2023,True,bkw,02/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN
968471,NaN,ZYKRR,03/05/2023,True,be,03/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN
968472,NaN,ZYHKP,03/05/2023,True,be,03/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN
968473,NaN,ZPVYP,12/04/2023,True,f,12/04/2023,NaN,NaN,NaN,35:49.1,Transfer is complete,NaN,NaN

In [20]:
dfm.isna().sum()

Greyhound Name            34309
Earmark                       0
Reg Date                      0
Active                        0
Colour                      593
Whelp Date                  474
Retirement Type          458630
Retirement Created At    458630
Ret Description          532199
Status Created At         58695
Status Meaning            58695
Sex                       16792
NoticeSentBy              17049
dtype: int64

In [21]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.neighbors import KNeighborsClassifier

In [22]:
df= dfm

In [120]:
# Convert categorical columns to numerical representation using LabelEncoder
##label_encoder = LabelEncoder()
##df["Colour"] = label_encoder.fit_transform(df["Colour"])
##df["Sex"] = label_encoder.fit_transform(df["Sex"])

# Split the data into training and testing sets
##train_df = df.dropna(subset=["Retirement Type"]).copy()
##test_df = df[df["Retirement Type"].isnull()].copy()

# Define the features and target
##features = ["Active", "Colour", "Sex"]
##target = "Retirement Type"

# Create and fit the KNN model
##knn = KNeighborsClassifier(n_neighbors=3)
##knn.fit(train_df[features], train_df[target])

# Predict the missing values for "Retirement Type" in test_df
##test_df[target] = knn.predict(test_df[features])

In [23]:
#Random Sample

# Specify the percentage of data to sample (e.g., 20%)
sample_percentage = 0.2

# Perform random sampling
random_sample = df.sample(frac=sample_percentage, random_state=42)

In [24]:
random_sample

,Greyhound Name,Earmark,Reg Date,Active,Colour,Whelp Date,Retirement Type,Retirement Created At,Ret Description,Status Created At,Status Meaning,Sex,NoticeSentBy
948340,BELLAGORS LILY,YHSAI,12/02/2022,True,bk,12/02/2022,NaN,NaN,NaN,42:55.8,Still at premises,B,May 28 2022 7:33AM
108568,BRONZE RIVER,TPZVZ,08/03/2019 00:00,False,bk,16/12/2018,DIE,31:56.1,NaN,08:57.0,Died/Put To Sleep,D,Apr 20 2022 2:13PM
820355,SEAHORSE,VUVBS,21/10/2021 00:00,False,bd,14/07/2020,NEW,30:53.6,To be re-homed,37:33.4,Still at premises,D,Apr 24 2022 6:19AM
279764,SESH POETS ANGEL,VLERA,18/05/2021 00:00,False,wbk,02/03/2020,NEW,01:35.0,Exported overseas,01:35.0,Transfer is complete,B,Feb 26 2022 6:09AM
459022,ROGERFROMMELFORD,XPSSK,03/12/2021 00:00,True,f,02/09/2021,NaN,NaN,NaN,00:23.8,Still at premises,D,May 10 2022 10:18AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
538524,KITMINS MISTY,TXLDN,08/11/2018 00:00,True,bk,08/11/2018,NaN,NaN,NaN,18:01.8,Still at premises,B,Feb 18 2022 6:03AM
164318,FLASHY THEO,VPBSN,21/02/2020 00:00,False,bk,01/06/2019,DIE,32:36.6,NaN,32:36.6,Died/Put To Sleep,D,Apr 20 2022 2:25PM
674170,HAWTHORN MARY,VYSUM,10/05/2021 00:00,True,bd,01/04/2020,NaN,NaN,NaN,29:33.6,Still at premises,B,Apr 20 2022 2:52PM
708800,BARNACROW NEWS,XTMKD,17/06/2021 00:00,False,be,26/02/2021,RET,13:07.1,To be re-homed,34:00.3,Transfer is complete,D,Aug 6 2022 7:34AM
680572,WHY TANYARD OSLO,UPZMT,19/05/2021 00:00,False,bd,12/06/2019,DIE,34:03.9,NaN,34:03.8,Died/Put To Sleep,D,Feb 13 2022 6:19AM

In [121]:
import pandas as pd
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# Load your dataset (assuming it's already loaded into a pandas DataFrame df)

# Standardize the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(df.drop("Retirement Type", axis=1))

# Apply PCA
n_components = 50  # Number of principal components to keep
pca = PCA(n_components=n_components)
X_pca = pca.fit_transform(X_scaled)

# Now, X_pca contains the reduced-dimensional data

# You can use X_pca for further analysis or modeling

ValueError: could not convert string to float: 'ANNAS LUCKY GIRL'

In [100]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report

# Assuming the data is already loaded into a pandas DataFrame (df)

# Perform one-hot encoding on categorical columns
df_encoded = pd.get_dummies(df, columns=["Colour","Sex", "NoticeSentBy"])#, drop_first=True)

MemoryError: Unable to allocate 23.4 GiB for an array with shape (26435, 951682) and data type uint8

In [99]:
df_encoded

,Greyhound Name,Earmark,Reg Date,Active,Whelp Date,Retirement Type,Retirement Created At,Ret Description,Status Created At,Status Meaning,...,NoticeSentBy_Sep 28 2021 9:07PM,NoticeSentBy_Sep 29 2021 2:50PM,NoticeSentBy_Sep 29 2021 6:02AM,NoticeSentBy_Sep 29 2021 10:32PM,NoticeSentBy_Sep 30 2021 6:01AM,NoticeSentBy_Sep 30 2021 8:21PM,NoticeSentBy_Sep 30 2021 9:30AM,NoticeSentBy_Sep 30 2021 11:14AM,NoticeSentBy_Sep 30 2021 11:28AM,NoticeSentBy_Sep 30 2021 11:56AM
697682,BANGKOK HILLTON,XDTPS,03/06/2021 00:00,False,11/03/2021,DIE,31:51.2,NaN,31:51.1,Died/Put To Sleep,...,0,0,0,0,0,0,0,0,0,0
402865,HOLMES SHERLOCK,XXEEY,01/09/2021 00:00,False,20/05/2021,NEW,23:20.5,Exported overseas,47:48.2,Transfer is complete,...,0,0,0,0,0,0,0,0,0,0
712924,A FORGOTTEN MAN,UPUVT,22/06/2021 00:00,False,11/03/2019,EUT,12:13.0,Humane grounds,12:13.0,Died/Put To Sleep,...,0,0,0,0,0,0,0,0,0,0
150647,CARRIGOON SNAP,ULQYS,01/05/2019 00:00,False,01/05/2019,DIE,31:51.1,NaN,44:57.6,Died/Put To Sleep,...,0,0,0,0,0,0,0,0,0,0
710739,CANVAS MERVIN,XPTBU,18/06/2021 00:00,False,04/02/2021,DIE,32:38.1,NaN,37:53.9,Died/Put To Sleep,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705816,FARRAN MINER,XYDKK,15/06/2021 00:00,False,23/02/2021,NEW,33:04.5,Exported overseas,33:04.4,Transfer is complete,...,0,0,0,0,0,0,0,0,0,0
356698,FWESHAIRPIE,VBPVZ,08/07/2021 00:00,False,12/10/2020,NEW,24:24.1,Exported overseas,24:24.1,Transfer is complete,...,0,0,0,0,0,0,0,0,0,0
662688,ALMAZ,VPPQY,04/01/2019 00:00,False,08/06/2020,RET,53:11.8,For breeding,30:29.7,Out of Retirement,...,0,0,0,0,0,0,0,0,0,0
265035,BALLYBOUGH CHAMP,UBIEI,14/04/2021 00:00,True,01/10/2019,NaN,NaN,NaN,44:00.6,Still at premises,...,0,0,0,0,0,0,0,0,0,0
109562,BOHER BLACK ROCK,TYUPN,02/10/2018 00:00,True,01/06/2018,RET,45:06.2,As a pet,33:36.7,Still at premises,...,0,0,0,0,0,0,0,0,0,0

In [ ]:

# Define features (X) and target ("Retirement Type") (y)
X = df_encoded.drop("Retirement Type", axis=1)
y = df_encoded["Retirement Type"]

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Standardize the features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Initialize and train the KNN classifier
k = 5  # Number of neighbors
clf = KNeighborsClassifier(n_neighbors=k)
clf.fit(X_train_scaled, y_train)

# Predict "Retirement Type" for the testing set
y_pred = clf.predict(X_test_scaled)

# Evaluate the model's performance
print(classification_report(y_test, y_pred))

In [45]:
from sklearn.metrics import accuracy_score

# Assuming y_pred contains the predicted labels and y_test contains the actual labels

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)

print("Accuracy:", accuracy)

NameError: name 'y_test' is not defined

In [48]:
df

,Greyhound Name,Earmark,Reg Date,Active,Colour,Whelp Date,Retirement Type,Retirement Created At,Ret Description,Status Created At,Status Meaning,GreyhoundEntry,NoticeSentBy,Sex_1
0,ANNAS LUCKY GIRL,QDBAJ,29/09/2015,True,0,05/04/2015,NaN,NaN,NaN,47:41.6,Licence Unsuspended,ANNAS LUCKY GIRL,Feb 28 2022 6:30AM,0
1,NELLIES BOSS,QPRPR,25/01/2016,True,9,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,NELLIES BOSS,Feb 15 2022 6:03AM,1
2,NELLIES BOSS,QPRPR,25/01/2016,True,9,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,NELLIES BOSS,Feb 16 2022 6:04AM,1
3,NELLIES BOSS,QPRPR,25/01/2016,True,9,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,NELLIES BOSS,Feb 17 2022 6:03AM,1
4,NELLIES BOSS,QPRPR,25/01/2016,True,9,17/03/2015,NaN,NaN,NaN,06:15.0,Transfer is complete,NELLIES BOSS,Feb 18 2022 6:03AM,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
951677,IVY HILL MONARCH,YVUBN,20/01/2022,True,23,20/01/2022,NaN,NaN,NaN,32:49.0,Still at premises,NaN,Sep 16 2022 7:33AM,1
951678,SPRINGHILL GRACE,YDPJE,21/04/2022,True,26,21/04/2022,NaN,NaN,NaN,45:59.2,Still at premises,NaN,Jul 28 2022 7:34AM,1
951679,SPRINGHILL GRACE,YDPJE,21/04/2022,True,26,21/04/2022,NaN,NaN,NaN,45:59.2,Still at premises,NaN,Jul 29 2022 7:32AM,1
951680,SPRINGHILL GRACE,YDPJE,21/04/2022,True,26,21/04/2022,NaN,NaN,NaN,45:59.2,Still at premises,NaN,Jul 29 2022 7:33AM,1
951681,SPRINGHILL GRACE,YDPJE,21/04/2022,True,26,21/04/2022,NaN,NaN,NaN,45:59.2,Still at premises,NaN,Jul 30 2022 7:33AM,1

In [19]:
test_df.isna().sum()

Greyhound Name            14971
Earmark                       0
Reg Date                      0
Active                        0
Colour                        0
Whelp Date                  287
Retirement Type               0
Retirement Created At    446180
Ret Description          446180
Status Created At         45948
Status Meaning            45948
Sex                           0
NoticeSentBy                 18
dtype: int64

In [20]:
# Update the original DataFrame with the predicted values
#df.update(test_df)

In [21]:
test_df

,Greyhound Name,Earmark,Reg Date,Active,Colour,Whelp Date,Retirement Type,Retirement Created At,Ret Description,Status Created At,Status Meaning,Sex,NoticeSentBy
0,ANNAS LUCKY GIRL,QDBAJ,29/09/2015,True,0,05/04/2015,RET,NaN,NaN,47:41.6,Licence Unsuspended,0,Feb 28 2022 6:30AM
1,NELLIES BOSS,QPRPR,25/01/2016,True,9,17/03/2015,RET,NaN,NaN,06:15.0,Transfer is complete,1,Feb 15 2022 6:03AM
2,NELLIES BOSS,QPRPR,25/01/2016,True,9,17/03/2015,RET,NaN,NaN,06:15.0,Transfer is complete,1,Feb 16 2022 6:04AM
3,NELLIES BOSS,QPRPR,25/01/2016,True,9,17/03/2015,RET,NaN,NaN,06:15.0,Transfer is complete,1,Feb 17 2022 6:03AM
4,NELLIES BOSS,QPRPR,25/01/2016,True,9,17/03/2015,RET,NaN,NaN,06:15.0,Transfer is complete,1,Feb 18 2022 6:03AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
951677,IVY HILL MONARCH,YVUBN,20/01/2022,True,23,20/01/2022,NEW,NaN,NaN,32:49.0,Still at premises,1,Sep 16 2022 7:33AM
951678,SPRINGHILL GRACE,YDPJE,21/04/2022,True,26,21/04/2022,RET,NaN,NaN,45:59.2,Still at premises,1,Jul 28 2022 7:34AM
951679,SPRINGHILL GRACE,YDPJE,21/04/2022,True,26,21/04/2022,RET,NaN,NaN,45:59.2,Still at premises,1,Jul 29 2022 7:32AM
951680,SPRINGHILL GRACE,YDPJE,21/04/2022,True,26,21/04/2022,RET,NaN,NaN,45:59.2,Still at premises,1,Jul 29 2022 7:33AM
951681,SPRINGHILL GRACE,YDPJE,21/04/2022,True,26,21/04/2022,RET,NaN,NaN,45:59.2,Still at premises,1,Jul 30 2022 7:33AM

In [23]:
df=random_sample

In [24]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import classification_report

# Assuming the data is already loaded into a pandas DataFrame (df)

# Convert categorical variables to numerical using one-hot encoding
df = pd.get_dummies(df, columns=["Colour", "GreyhoundEntry", "Sex_1", "NoticeSentBy"], drop_first=True)  # Assuming these are categorical columns

# Define features (X) and target ("Retirement Type") (y)
X = df.drop("Retirement Type", axis=1)
y = df["Retirement Type"]

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train the Support Vector Machine classifier
clf = SVC(kernel="linear", random_state=42)  # You can also try different kernels
clf.fit(X_train, y_train)

# Predict "Retirement Type" for the testing set
y_pred = clf.predict(X_test)

# Evaluate the model's performance
print(classification_report(y_test, y_pred))

KeyError: "['GreyhoundEntry', 'Sex_1'] not in index"

In [117]:
df.to_csv('AllGreyhounds12.csv', sep='\t', encoding='utf-8')

In [118]:
df

,Greyhound Name,Earmark,Reg Date,Active,Colour_x,Sex_x,Whelp Date,Retirement Type,Retirement Created At,Ret Description,Status Created At,Status Meaning,Name,OccuredAt,NoticeSentAt
0,ANNAS LUCKY GIRL,QDBAJ,2015-09-29,True,0.0,0.0,2015-04-05,RET,NaN,NaN,2021-01-09 08:47:41.636,Licence Unsuspended,ANNAS LUCKY GIRL,30:00.0,Feb 28 2022 6:30AM
1,NELLIES BOSS,QPRPR,2016-01-25,True,9.0,1.0,2015-03-17,RET,NaN,NaN,2021-07-29 05:06:15.017,Transfer is complete,NELLIES BOSS,30:00.0,Feb 15 2022 6:03AM
2,NELLIES BOSS,QPRPR,2016-01-25,True,9.0,1.0,2015-03-17,RET,NaN,NaN,2021-07-29 05:06:15.017,Transfer is complete,NELLIES BOSS,02:00.0,Feb 16 2022 6:04AM
3,NELLIES BOSS,QPRPR,2016-01-25,True,9.0,1.0,2015-03-17,RET,NaN,NaN,2021-07-29 05:06:15.017,Transfer is complete,NELLIES BOSS,03:00.0,Feb 17 2022 6:03AM
4,NELLIES BOSS,QPRPR,2016-01-25,True,9.0,1.0,2015-03-17,RET,NaN,NaN,2021-07-29 05:06:15.017,Transfer is complete,NELLIES BOSS,02:00.0,Feb 18 2022 6:03AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
951677,IVY HILL MONARCH,YVUBN,2022-01-20,True,23.0,1.0,2022-01-20,NEW,NaN,NaN,2023-05-13 09:32:49.007,Still at premises,NaN,42:00.0,Sep 16 2022 7:33AM
951678,SPRINGHILL GRACE,YDPJE,2022-04-21,True,26.0,0.0,2022-04-21,RET,NaN,NaN,2023-07-05 09:45:59.197,Still at premises,NaN,32:00.0,Jul 28 2022 7:34AM
951679,SPRINGHILL GRACE,YDPJE,2022-04-21,True,26.0,0.0,2022-04-21,RET,NaN,NaN,2023-07-05 09:45:59.197,Still at premises,NaN,32:00.0,Jul 29 2022 7:32AM
951680,SPRINGHILL GRACE,YDPJE,2022-04-21,True,26.0,0.0,2022-04-21,RET,NaN,NaN,2023-07-05 09:45:59.197,Still at premises,NaN,32:00.0,Jul 29 2022 7:33AM
951681,SPRINGHILL GRACE,YDPJE,2022-04-21,True,26.0,0.0,2022-04-21,RET,NaN,NaN,2023-07-05 09:45:59.197,Still at premises,NaN,32:00.0,Jul 30 2022 7:33AM

In [119]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.neighbors import KNeighborsClassifier

# Replace None values in "Ret Description" with an empty string
df["Ret Description"].fillna('', inplace=True)

# Check if there are any missing values in "Ret Description"
if df["Ret Description"].isnull().any():
    # Vectorize "Ret Description" using TF-IDF
    tfidf_vectorizer = TfidfVectorizer()
    tfidf_matrix = tfidf_vectorizer.fit_transform(df["Ret Description"])

    # Split the data into training and testing sets
    train_matrix = tfidf_matrix[df["Ret Description"].notnull()]
    test_matrix = tfidf_matrix[df["Ret Description"].isnull()]

    if len(train_matrix) > 0:
        # Find the k-nearest neighbors
        knn = KNeighborsClassifier(n_neighbors=3)
        knn.fit(train_matrix, df["Ret Description"].dropna())

        # Predict the missing values for "Ret Description" in test_df
        imputed_values = knn.predict(test_matrix)

        # Update the original DataFrame with the imputed values
        df.loc[df["Ret Description"].isnull(), "Ret Description"] = imputed_values

In [120]:
df

,Greyhound Name,Earmark,Reg Date,Active,Colour_x,Sex_x,Whelp Date,Retirement Type,Retirement Created At,Ret Description,Status Created At,Status Meaning,Name,OccuredAt,NoticeSentAt
0,ANNAS LUCKY GIRL,QDBAJ,2015-09-29,True,0.0,0.0,2015-04-05,RET,NaN,,2021-01-09 08:47:41.636,Licence Unsuspended,ANNAS LUCKY GIRL,30:00.0,Feb 28 2022 6:30AM
1,NELLIES BOSS,QPRPR,2016-01-25,True,9.0,1.0,2015-03-17,RET,NaN,,2021-07-29 05:06:15.017,Transfer is complete,NELLIES BOSS,30:00.0,Feb 15 2022 6:03AM
2,NELLIES BOSS,QPRPR,2016-01-25,True,9.0,1.0,2015-03-17,RET,NaN,,2021-07-29 05:06:15.017,Transfer is complete,NELLIES BOSS,02:00.0,Feb 16 2022 6:04AM
3,NELLIES BOSS,QPRPR,2016-01-25,True,9.0,1.0,2015-03-17,RET,NaN,,2021-07-29 05:06:15.017,Transfer is complete,NELLIES BOSS,03:00.0,Feb 17 2022 6:03AM
4,NELLIES BOSS,QPRPR,2016-01-25,True,9.0,1.0,2015-03-17,RET,NaN,,2021-07-29 05:06:15.017,Transfer is complete,NELLIES BOSS,02:00.0,Feb 18 2022 6:03AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
951677,IVY HILL MONARCH,YVUBN,2022-01-20,True,23.0,1.0,2022-01-20,NEW,NaN,,2023-05-13 09:32:49.007,Still at premises,NaN,42:00.0,Sep 16 2022 7:33AM
951678,SPRINGHILL GRACE,YDPJE,2022-04-21,True,26.0,0.0,2022-04-21,RET,NaN,,2023-07-05 09:45:59.197,Still at premises,NaN,32:00.0,Jul 28 2022 7:34AM
951679,SPRINGHILL GRACE,YDPJE,2022-04-21,True,26.0,0.0,2022-04-21,RET,NaN,,2023-07-05 09:45:59.197,Still at premises,NaN,32:00.0,Jul 29 2022 7:32AM
951680,SPRINGHILL GRACE,YDPJE,2022-04-21,True,26.0,0.0,2022-04-21,RET,NaN,,2023-07-05 09:45:59.197,Still at premises,NaN,32:00.0,Jul 29 2022 7:33AM
951681,SPRINGHILL GRACE,YDPJE,2022-04-21,True,26.0,0.0,2022-04-21,RET,NaN,,2023-07-05 09:45:59.197,Still at premises,NaN,32:00.0,Jul 30 2022 7:33AM

In [121]:
df.isna().sum()

Greyhound Name            24417
Earmark                       0
Reg Date                      0
Active                        0
Colour_x                      0
Sex_x                         0
Whelp Date                  473
Retirement Type               0
Retirement Created At    446180
Ret Description               0
Status Created At         52286
Status Meaning            52286
Name                     207343
OccuredAt                   262
NoticeSentAt                257
dtype: int64

In [128]:
#import pandas as pd

# Assuming the data is already loaded into a pandas DataFrame (df)

# Convert "Whelp Date" and "Status Created At" columns to datetime objects
#df["Whelp Date"] = pd.to_datetime(df["Whelp Date"])
#df["Status Created At"] = pd.to_datetime(df["Status Created At"])

# Calculate the age of the greyhound at the time of retirement
#df['Age at Retirement'] = df.loc[(df['Retirement Type']=='RET')]
#if(['Age at Retirement'] == 'RET'):
#    df["Age at Retirement"] = (df["Status Created At"] - df["Whelp Date"]).dt.days

In [129]:
#import pandas as pd

# Assuming the data is already loaded into a pandas DataFrame (df)

# Convert "Whelp Date" and "Status Created At" columns to datetime objects
#df["Whelp Date"] = pd.to_datetime(df["Whelp Date"])
#df["Status Created At"] = pd.to_datetime(df["Status Created At"])

# Add a condition to calculate the age only when "Retirement Created At" is 'RET'
#df["Age at Retirement"] = 0  # Initialize the new column
#if df["Retirement Created At"] == 'RET':  
# Create a boolean mask
#df.loc[retirement_mask, "Age at Retirement"] = (df.loc[retirement_mask, "Status Created At"] - df.loc[retirement_mask, "Whelp Date"]).dt.days
#    df["Age at Retirement"] = (df["Status Created At"] - df["Whelp Date"]).dt.days

In [131]:
# Assuming the data is already loaded into a pandas DataFrame (df)

# Convert "Whelp Date" and "Status Created At" columns to datetime objects
df["Whelp Date"] = pd.to_datetime(df["Whelp Date"])
df["Status Created At"] = pd.to_datetime(df["Status Created At"])

# Calculate the retirement age only when "Retirement Type" is 'RET'
retirement_mask = df["Retirement Type"] == 'RET'  # Create a boolean mask
df["Retirement Age"] = 0  # Initialize the new column
df.loc[retirement_mask, "Retirement Age"] = (df.loc[retirement_mask, "Status Created At"] - df.loc[retirement_mask, "Whelp Date"]).dt.days

In [134]:
df.describe()

            Colour_x          Sex_x  Age at Retirement  Retirement Age
count  951682.000000  951682.000000           951682.0   909828.000000
mean        9.134612       0.512525                0.0     -393.580003
std         6.148425       0.499843                0.0      543.741018
min         0.000000       0.000000                0.0    -3010.000000
25%         9.000000       0.000000                0.0     -734.000000
50%         9.000000       1.000000                0.0        0.000000
75%         9.000000       1.000000                0.0        0.000000
max        32.000000       1.000000                0.0        0.000000

In [101]:
df.to_csv('AllGreyhoundsData.csv',encoding='utf-8')