In [13]:
import pandas as pd
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [14]:
df = pd.read_csv('output_LR.csv', low_memory=False)

In [15]:
df

,Greyhound Name,Earmark,Microchip,Reg Date,Sex,Whelp Date,Retirement Type,OccuredAt,Status,Career Length
0,COOLEMORE COUNT,YVRYL,977000000000000.00,12/02/2022,B,738491,EUT,738713,0.00,222
1,SPOOK MAGOO,UNBET,972000000000000.00,10/10/2018,D,737170,EUT,738713,0.00,1543
2,PECKIES DAFFY,VYRAJ,972000000000000.00,07/05/2021,B,737510,EUT,738713,0.00,1203
3,SPOOK MAGOO,UNBET,972000000000000.00,10/10/2018,D,737170,RET,738713,1.00,1543
4,SHELONE KING,UUKTL,972000000000000.00,15/04/2019,D,737164,EUT,738713,0.00,1549
...,...,...,...,...,...,...,...,...,...,...
224185,KIWI SANDY,UTRBS,972000000000000.00,12/09/2019,B,737358,EUT,738064,0.00,706
224186,COUGARS HERO,USQIE,972000000000000.00,18/02/2020,D,737069,EUT,738064,0.00,995
224187,CLASSIC SYLVIA,UBDZZ,972000000000000.00,15/04/2021,B,737128,DIE,738064,3.00,936
224188,VIEW HERMOINE,UPVXM,972000000000000.00,04/10/2019,B,737399,EUT,738064,0.00,665
224189,DARBYS STORM,THSYE,972000000000000.00,17/10/2018,D,736889,EUT,738064,0.00,1175

In [16]:
# Drop rows with NaN values
df = df.dropna()

In [17]:
# Convert date columns to datetime format
#df["Whelp Date"] = pd.to_datetime(df["Whelp Date"])
#df["OccuredAt"] = pd.to_datetime(df["OccuredAt"])

In [6]:
# Calculate Career Length and classify into categories
#df["Career Length"] = (df["OccuredAt"] - df["Whelp Date"]).dt.days

In [18]:
df

,Greyhound Name,Earmark,Microchip,Reg Date,Sex,Whelp Date,Retirement Type,OccuredAt,Status,Career Length
0,COOLEMORE COUNT,YVRYL,977000000000000.00,12/02/2022,B,738491,EUT,738713,0.00,222
1,SPOOK MAGOO,UNBET,972000000000000.00,10/10/2018,D,737170,EUT,738713,0.00,1543
2,PECKIES DAFFY,VYRAJ,972000000000000.00,07/05/2021,B,737510,EUT,738713,0.00,1203
3,SPOOK MAGOO,UNBET,972000000000000.00,10/10/2018,D,737170,RET,738713,1.00,1543
4,SHELONE KING,UUKTL,972000000000000.00,15/04/2019,D,737164,EUT,738713,0.00,1549
...,...,...,...,...,...,...,...,...,...,...
224185,KIWI SANDY,UTRBS,972000000000000.00,12/09/2019,B,737358,EUT,738064,0.00,706
224186,COUGARS HERO,USQIE,972000000000000.00,18/02/2020,D,737069,EUT,738064,0.00,995
224187,CLASSIC SYLVIA,UBDZZ,972000000000000.00,15/04/2021,B,737128,DIE,738064,3.00,936
224188,VIEW HERMOINE,UPVXM,972000000000000.00,04/10/2019,B,737399,EUT,738064,0.00,665
224189,DARBYS STORM,THSYE,972000000000000.00,17/10/2018,D,736889,EUT,738064,0.00,1175

In [19]:
from lazypredict.Supervised import LazyRegressor
from sklearn.model_selection import train_test_split
from sklearn.utils import shuffle
import numpy as np

In [20]:
import pandas as pd
# let's say you want to predict "Career Length"
X = df.drop(["Greyhound Name","Microchip","Reg Date","Sex","Earmark","Career Length"], axis=1)
y = df["Career Length"]

In [21]:
y = pd.DataFrame(df["Career Length"], columns=['Career Length'])

In [22]:
y

        Career Length
0                 222
1                1543
2                1203
3                1543
4                1549
...               ...
224185            706
224186            995
224187            936
224188            665
224189           1175

[224190 rows x 1 columns]

In [23]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [25]:
# Initialize and fit the LazyRegressor
reg = LazyRegressor(verbose=0)

In [26]:
# Initialize LazyClassifier and fit the models
#reg = LazyRegressor(predictions=True)

In [27]:
reg

In [ ]:
models,predictions = reg.fit(X_train, X_test, y_train, y_test)

 62%|██████▏   | 26/42 [06:06<13:31, 50.69s/it]

In [ ]:
# Display the model performance
models

In [ ]:
predictions

## Neural Network

In [ ]:
from keras.models import Sequential
from keras.layers import Dense

In [ ]:
# Create example data (replace with your actual data)
X_train = np.random.rand(100, 10)  # 100 samples, 10 features
y_train = np.random.randint(2, size=100)  # Binary classification labels (0 or 1)

# Convert data types if necessary
X_train = X_train.astype(np.float32)
y_train = y_train.astype(np.float32)

In [ ]:
df

In [ ]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense

# Load your dataset here (replace this with your data loading code)
# df = pd.read_csv('your_dataset.csv')

# Preprocess your data (convert date columns, handle missing values, one-hot encode categorical variables)
# ...

# Create features and target variables
X = df.drop(["Status"], axis=1)  # Features
y = df["Status"]  # Target

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Build the neural network
model = Sequential()
model.add(Dense(128, input_dim=X_train.shape[1], activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(1, activation='sigmoid'))  # Sigmoid for binary classification

# Compile the model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

# Train the model
model.fit(X_train, y_train, epochs=10, batch_size=32, validation_data=(X_test, y_test))

In [ ]:
# Define the neural network architecture
model = Sequential()
model.add(Dense(128, input_dim=X_train.shape[1], activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

In [ ]:
# Compile the model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])  # Change loss for multi-class classification

# Train the model
model.fit(X_train, y_train, epochs=10, batch_size=32, validation_data=(X_test, y_test))