In [24]:
import pandas as pd
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [25]:
df = pd.read_csv('output.csv', low_memory=False)

In [26]:
df

,Greyhound Name,Earmark,Microchip,Reg Date,Sex,Whelp Date,Retirement Type,OccuredAt,Status
0,COOLEMORE COUNT,YVRYL,977200000000000.00,12/02/2022,B,12/02/2022,EUT,07/12/2023 14:41,EUT
1,SPOOK MAGOO,UNBET,972274000000000.00,10/10/2018,D,21/04/2019,EUT,07/12/2023 12:24,EUT
2,PECKIES DAFFY,VYRAJ,972274000000000.00,07/05/2021,B,26/03/2020,EUT,07/12/2023 11:34,EUT
3,SPOOK MAGOO,UNBET,972274000000000.00,10/10/2018,D,21/04/2019,RET,07/12/2023 11:24,RAC
4,SHELONE KING,UUKTL,972274000000000.00,15/04/2019,D,15/04/2019,EUT,07/12/2023 10:25,EUT
...,...,...,...,...,...,...,...,...,...
233750,KNOCKGLASS KING,VPISU,977200000000000.00,01/04/2021,D,18/03/2020,EUT,NaN,EUT
233751,HELLO HOLLIE,TDVXR,972274000000000.00,23/04/2021,B,04/08/2018,EUT,NaN,EUT
233752,SEOMRA DISC,UYIKE,972274000000000.00,04/05/2021,D,12/12/2019,EUT,NaN,EUT
233753,KILWEST NOAH,VVTMH,977200000000000.00,24/11/2021,D,20/09/2020,EUT,NaN,EUT
233754,CHEEKY CHAR,ZYH2,NaN,18/01/2022,D,18/08/2020,EUT,NaN,EUT

In [27]:
# Drop rows with NaN values
df = df.dropna()

In [28]:
# Convert date columns to datetime format
df["Whelp Date"] = pd.to_datetime(df["Whelp Date"])
df["OccuredAt"] = pd.to_datetime(df["OccuredAt"])

In [29]:
# Calculate Career Length and classify into categories
df["Career Length"] = (df["OccuredAt"] - df["Whelp Date"]).dt.days

In [30]:
df

,Greyhound Name,Earmark,Microchip,Reg Date,Sex,Whelp Date,Retirement Type,OccuredAt,Status,Career Length
0,COOLEMORE COUNT,YVRYL,977200000000000.00,12/02/2022,B,2022-12-02,EUT,2023-07-12 14:41:00,EUT,222
1,SPOOK MAGOO,UNBET,972274000000000.00,10/10/2018,D,2019-04-21,EUT,2023-07-12 12:24:00,EUT,1543
2,PECKIES DAFFY,VYRAJ,972274000000000.00,07/05/2021,B,2020-03-26,EUT,2023-07-12 11:34:00,EUT,1203
3,SPOOK MAGOO,UNBET,972274000000000.00,10/10/2018,D,2019-04-21,RET,2023-07-12 11:24:00,RAC,1543
4,SHELONE KING,UUKTL,972274000000000.00,15/04/2019,D,2019-04-15,EUT,2023-07-12 10:25:00,EUT,1549
...,...,...,...,...,...,...,...,...,...,...
229956,KIWI SANDY,UTRBS,972274000000000.00,12/09/2019,B,2019-10-26,EUT,2021-10-01 06:01:00,EUT,706
229957,COUGARS HERO,USQIE,972274000000000.00,18/02/2020,D,2019-01-10,EUT,2021-10-01 06:01:00,EUT,995
229958,CLASSIC SYLVIA,UBDZZ,972274000000000.00,15/04/2021,B,2019-03-10,DIE,2021-10-01 06:01:00,REG,936
229959,VIEW HERMOINE,UPVXM,972274000000000.00,04/10/2019,B,2019-12-06,EUT,2021-10-01 06:01:00,EUT,665
229960,DARBYS STORM,THSYE,972274000000000.00,17/10/2018,D,2018-07-14,EUT,2021-10-01 06:01:00,EUT,1175

In [36]:
from lazypredict.Supervised import LazyRegressor
from sklearn.model_selection import train_test_split
from sklearn.utils import shuffle
import numpy as np

In [32]:
import pandas as pd

# Load your dataset here (replace this with your data loading code)
# df = pd.read_csv('your_dataset.csv')

# Preprocess your data, handle missing values, convert date columns, etc.
# ...

# For example, let's say you want to predict "Career Length"
X = df.drop(["Career Length", "OccuredAt"], axis=1)
y = df["Career Length"]

In [33]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
# Initialize and fit the LazyRegressor
reg = LazyRegressor(verbose=0)
models,predictions = reg.fit(X_train, X_test, y_train, y_test)

# Display the model performance
print(models)

 62%|██████▏   | 26/42 [09:02<23:09, 86.82s/it]